{
  "name": "clarity-ui",
  "version": "0.10.8",
  "filename": "clarity-ui.min.css",
  "description": "CSS for Clarity",
  "homepage": "https://vmware.github.io/clarity/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmware/clarity.git"
  },
  "keywords": [
    "ux",
    "ui",
    "css",
    "component-library",
    "design-system",
    "clarity"
  ],
  "author": "clarity",
  "license": "MIT",
  "npmName": "clarity-ui",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "clarity-ui*"
      ]
    }
  ]
}
