{
  "name": "radium",
  "version": "0.19.5",
  "description": "A set of tools to manage inline styles on React elements",
  "filename": "radium.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/formidablelabs/radium.git"
  },
  "homepage": "http://stack.formidable.com/radium/",
  "keywords": [
    "react",
    "style",
    "inline"
  ],
  "license": "MIT",
  "authors": [
    "Alex Lande",
    "Ian Obermiller"
  ],
  "npmName": "radium",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ]
}
