{
  "name": "hyperapp",
  "filename": "hyperapp.js",
  "description": "1kb JavaScript library for building modern UI applications",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperapp/hyperapp.git"
  },
  "author": "Jorge Bucaran",
  "keywords": [
    "hyperx",
    "hypertext",
    "functional",
    "virtual-dom",
    "template string",
    "hyperscript",
    "vanilla"
  ],
  "npmName": "hyperapp",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*.!(*gz)"
      ]
    }
  ],
  "version": "0.15.0"
}
