{
  "name": "xlsx",
  "npmName": "xlsx",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "*.js",
        "*.map"
      ]
    }
  ],
  "filename": "xlsx.min.js",
  "version": "0.11.5",
  "description": "Excel (XLSB/XLSX/XLSM/XLS/XML) and ODS spreadsheet parser and writer",
  "license": "Apache License, Version 2.0",
  "keywords": [
    "excel",
    "spreadsheet",
    "xlsx",
    "xlsm",
    "xlsb",
    "parser"
  ],
  "author": "SheetJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/SheetJS/js-xlsx.git"
  }
}
